@import "../../assets/styles/global";

.contact_row {
  .c-pointer;
  &:hover {
    background-color: lightgray;
  }
}
.contract_td {
  &:hover {
    color: @main_color !important;
    cursor: zoom-in;
  }
}
