@import "../../assets/styles/global";


    #login_frame {
      background-color: @bg_color;
      border: solid 2px @main_color;
      .myshadow;
      padding: 40px 0;
      h3 {
        color: @natural_color;
        padding-bottom: 8px;
        border-bottom: solid 1px @main_color;
      }
      h6 {
        font-size: 0.9rem;
        margin-top: 15px;
        color: @main_color;
        font-weight: normal;
        .custom-transition(0.2s all ease);
        .c-pointer;
        &:hover {
          color: @natural_color;
        }
      }
    }
.one_field {
.w(80%);
  margin: 0 auto;
  mat-form-field {
    .w(100%);
    color: white !important;
  }
}
