@import "../../../assets/styles/global";

#add_btn_wrapper {
  .center-text;
  button {
    margin-right: 30px;
  }
}
#small_cv {
  font-size: .8rem;
  opacity: .7;

}








.btn {
  display: block;
  .center-text;
  outline: none;
  border: none;
  overflow: hidden;
  .relative;
  color: @natural_color;
  border-radius: 0;
  font-weight: 700;
  font-size: 15px;
  background-color: @bg_color;
  box-shadow: 0 5px 15px rgba(0,0,0,0.4);
}

.btn span {
  position: relative;
  z-index: 1;
}

.btn:after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 490%;
  width: 140%;
  background: #78c7d2;
  -webkit-transition: all .5s ease-in-out;
  transition: all .5s ease-in-out;
  -webkit-transform: translateX(-105%) translateY(-25%) rotate(60deg);
  transform: translateX(-105%) translateY(-25%) rotate(60deg);
}

.btn:hover:after {
  -webkit-transform: translateX(-9%) translateY(-25%) rotate(45deg);
  transform: translateX(-9%) translateY(-25%) rotate(45deg);
}

.link {
  font-size: 20px;
  margin-top: 30px;
}

.link a {
  color: #000;
  font-size: 25px;
}


