@import "../../assets/styles/global";

.main_container {
  background-color: red;
}
.big_container {
  overflow: hidden;
}

#filter_wrapper {
  .d-flex;
  justify-content: space-around;
 margin: 30px 0;
}
.one_filter {
  .w(20%);
  .d-inline;
}
table {
  .w(100%);
}
.mytr {
  .c-pointer;
  .custom-transition(0.3s all ease);
  &:hover {
    background-color: gray;
  }
}
.right_employees_inside {

  right: -300px;
  top: 50%;
  transform: translateY(-50%);
  .fixed;
  opacity: 0;
  padding: 20px;
  height: auto;
  z-index: -1;
  background-color: white;
  .custom-transition(0.3s all ease-out);
 box-shadow:  0 5px 5px -3px rgba(0,0,0,.2), 0 8px 10px 1px rgba(0,0,0,.14), 0 3px 14px 2px rgba(0,0,0,.12);
  @media @medium {
    //top: 45px;
  }
  h6 {
    margin-top: 20px;
    i {
      font-size: 20px;
      margin-right: 10px;
    }
  }

  .fa-times {
    .absolute;
    right: 15px;
    top: 15px;
    font-size: 20px;
    .c-pointer;
    &:hover {
      opacity: .7;
    }
  }
}
.right_shown {
  right: 0;
  opacity: 1;
  .custom-transition(0.3s all ease);
  z-index: 10;

  @media @medium {
    right: 5%;

  }
}
#employee_table {
  .w(100%);
  margin-top: 10px;
  i {
    font-size: 25px;
    margin-right: 5px;
  }
}
.first_td {
  text-align: right;
  padding-right: 10px;
  width: 40%;
}
.employee_img {
  padding-right: 0;
  .center-text;
  img {
    width: 80%;
    height: auto;
  }
}

#action_wrapper {
  padding-bottom: 15px;
  i {
    font-size: 30px;
    margin-right: 15px;
    .c-pointer;
    color: @bg_color;
  }

}
.advanced_filters {
  .center-text;
}
::ng-deep .tool-tip {
  background-color: red !important;
  font-size: 30px;
}

.worker_img {
  background-image: url("../../assets/images/Unknown.jpeg");
  background-position: center center;
  background-size: contain;
  background-repeat: no-repeat;
  .w(60%);
  height: 100px;
  margin: 0 auto;
}
.personal_data {
  font-size: .95rem;
span {
  font-weight: bold;
  color: @bg_color;

}
}
