@import "../../../assets/styles/global";




.left_sidebar {
  .relative;
  .w(220px);
  height: 100vh;
  background-color: @bg_color;
}
.sidebar_header {
  padding: 25px 14px 15px;
  color: @main_color;
  .relative;
  left: 0;
  .custom-transition(0.3s all linear);
  div {
    color: @main_color;
  }
  #first_div {
    color: @natural_color;
    margin: 5px 0;
  }
  span {
    .absolute;
    right: -10px;

    i {
      color: @natural_color;
      font-size: 20px;
      padding: 15px;
      &:hover {
        color: @main_color;
      }
  }

  }
}
.hide_header {
  left: -165px;
  .custom-transition(0.3s all linear);
}
.left-sidebar-toggle {
  background-color: black;
  .center-text;
  padding: 0 15px;

  i {
    font-size: 24px;
    color: white;
    line-height: 38px;
  }
}

.left_nav_list {
  list-style: none;
  margin: 20px 0 0;
  padding: 0;
}
.active_item {
  -webkit-box-shadow: 2px -1px 0 @main_color inset;
  box-shadow: 2px -1px 0 @main_color inset;
  border-bottom-left-radius: 5px;
  background-color: @bg_color !important;
 a {
   color: @natural_color !important;
 }
}
.nav_item {
  padding: 12px 0;
  .c-pointer;
  //.custom-transition(0.1s all ease);
  outline: 0;
  a {
    color: white;
    i {
      width: 50px;
      .center-text;
    }

  }
  &:hover {
    background-color: @natural_color;
    a {
      text-decoration: none;
      color: @bg_color;
    }
  }

}

