

//colors
@left_navbar: darkgray;
@main_color: #4ad7d1;
//@bg_color: #18181E;
//@main_color: #F4A950;
//@bg_color: #001730;
//@natural_color: #E8EAE3;

    /*31.01 Good one
@main_color: #FF0033;
@bg_color: #15161C;
@natural_color: #FFFFFF;
*/
@main_color: #2DBB54;
@bg_color: #111111;
@natural_color: #FFFFFF;




//media queries
@x-small: ~'only screen and (max-width: 767px)';
@small: ~'only screen and (min-width: 768px)';
@medium: ~'only screen and (min-width: 992px)';
@large: ~'only screen and (min-width: 1400px)';
@just-small: ~'only screen and (min-width: 768px) and (max-width: 991px)';
