@import "../../../assets/styles/global";

.footer {
  background-color: @bg_color;
  color: @natural_color;
  z-index: 2;
  padding: 15px;
}
.copyright {
  border-top: solid 1px @main_color;
  padding: 20px 40px;
  font-size: .8rem;
}
