@import "../../assets/styles/global";

table {
  .w(100%);
}

.headers_section {
  margin-top: 20px;
  h3 {
    font-weight: bold;
    border-bottom: solid 3px @main_color;
    width: 200px;
    padding-bottom: 7px;
    .center-text;
    margin: 0 auto;
  }
}
